# ArmoryReforged

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/psilocke/armoryreforged/: ArmoryReforged.java
src/main/java/com/psilocke/armoryreforged/common/armor/: ModArmorMaterial.java
src/main/java/com/psilocke/armoryreforged/common/blocks/: ReforgeFurnaceBlock.java
src/main/java/com/psilocke/armoryreforged/common/multiblocks/reforge_furnace/: ReforgeFurnaceMultiblockShell.java
src/main/java/com/psilocke/armoryreforged/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/psilocke/armoryreforged/registry/: ModBlockEntityTypes.java  ModBlocks.java  ModContainerTypes.java  ModItems.java  ModRecipes.java  ModTags.java  ModTileEntityTypes.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/armoryreforged/lang/: en_us.json
