buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '${mod_version}'
group = 'com.psilocke.armoryreforged' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'armoryreforged'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: "${mc_version}"
	
    runs {
        client {
            workingDirectory project.file('run')
			
            property 'forge.logging.console.level', 'debug'

            mods {
                armoryreforged {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                armoryreforged {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
			
            args '--mod', 'armoryreforged', '--all',
				'--existing', file('src/main/resources').toString(),
				'--existing', file('src/generated/resources').toString(),
				'--output', file('src/generated/resources')

            mods {
                armoryreforged {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { 
	srcDir 'src/generated/resources' 
}

repositories {
    
	maven {
		name = "JEI maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

	runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "armoryreforged",
                "Specification-Vendor"    : "armoryreforgedsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "armoryreforgedsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
